{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f35\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f36\froman\fcharset0\fprq0{\*\panose 00000000000000000000}MS Sans Serif{\*\falt Times New Roman};}{\f157\froman\fcharset0\fprq2 Times New Roman;}
{\f155\froman\fcharset238\fprq2 Times New Roman CE;}{\f158\froman\fcharset161\fprq2 Times New Roman Greek;}{\f159\froman\fcharset162\fprq2 Times New Roman Tur;}{\f160\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f161\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f162\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f163\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f507\fswiss\fcharset0\fprq2 Tahoma;}
{\f505\fswiss\fcharset238\fprq2 Tahoma CE;}{\f508\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f509\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f510\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f511\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f512\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f513\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f514\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red255\green255\blue255;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext15 \styrsid4784982 footer;}{\*\cs16 \additive \sbasedon10 \styrsid4784982 page number;}{
\s17\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext17 \styrsid4784982 header;}{
\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f35\fs16\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext18 \ssemihidden \styrsid4268029 Balloon Text;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid404885\rsid990086\rsid2039322\rsid2125905\rsid2832751
\rsid2894412\rsid4268029\rsid4327319\rsid4414485\rsid4784982\rsid5599976\rsid7699146\rsid7819837\rsid7895375\rsid9004644\rsid9269810\rsid10098094\rsid12347493\rsid12789955\rsid14172058\rsid14616196\rsid14886660\rsid14954916\rsid15149053}{\*\generator Micr
osoft Word 11.0.5604;}{\info
{\title \'cf\'d0\'ce\'d2\'ce\'ca\'ce\'cb \'c7\'c0 \'cf\'d0\'c8\'d5\'c2\'c0\'d9\'c0\'cd\'c5 \'cd\'c0 \'d1\'da\'d9\'c5\'d1\'d2\'c2\'d3\'c2\'c0\'d9\'c8 \'c2\'c7\'c5\'cc\'c0\'cd\'c8\'df \'c8 \'c7\'c0\'c4\'da\'cb\'c6\'c5\'cd\'c8\'df }{\author usr4-Daniel}
{\operator 1}{\creatim\yr2012\mo9\dy26\hr12\min45}{\revtim\yr2012\mo9\dy26\hr13\min49}{\printim\yr2012\mo9\dy26\hr13\min47}{\version7}{\edmins14}{\nofpages2}{\nofwords541}{\nofchars3085}{\*\company TEC Bobov dol}{\nofcharsws3619}{\vern24689}}
\margl1417\margr1417\margt1417\margb1417 \widowctrl\ftnbj\aenddoc\hyphhotz425\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot14954916 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid4784982 \chftnsep 

\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid4784982 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid4784982 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\insrsid4784982 \chftnsepc 
\par }}\sectd \linex0\headery708\footery708\colsx708\sectdefaultcl\sectrsid4784982\sftnbj {\footer \pard\plain \s15\ql \li0\ri0\widctlpar\tqc\tx4536\tqr\tx9072\pvpara\phmrg\posxr\posy0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12347493 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {\field{\*\fldinst {\cs16\insrsid4784982 PAGE  }}{\fldrslt {\cs16\lang1024\langfe1024\noproof\insrsid14886660 2}}}{\cs16\insrsid4784982 
\par }\pard \s15\ql \li0\ri360\widctlpar\tqc\tx4536\tqr\tx9072\aspalpha\aspnum\faauto\adjustright\rin360\lin0\itap0\pararsid4784982 {\insrsid4784982 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \qj \fi480\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 {
\insrsid14616196\charrsid14886660 
\par }\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\b\fs28\lang0\langfe1026\langnp0\insrsid14616196\charrsid14886660 \'cf \'d0 \'ce \'d2 \'ce \'ca \'ce \'cb}{\b\fs28\insrsid14616196\charrsid14886660 
\par }{\b\insrsid14886660 
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid14886660 {\b\lang0\langfe1026\langnp0\insrsid14886660\charrsid14886660 \'c7\'c0 \'cf\'d0\'c8\'d5\'c2\'c0\'d9\'c0\'cd\'c5 \'cd\'c0 \'d1\'da\'d9\'c5\'d1\'d2\'c2\'d3\'c2\'c0\'d9\'c8 \'c2\'c7\'c5
\'cc\'c0\'cd\'c8\'df \'c8 \'c7\'c0\'c4\'da\'cb\'c6\'c5\'cd\'c8\'df 
\par }\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\lang0\langfe1026\langnp0\insrsid14886660\charrsid14886660 
\par }{\b\insrsid14886660\charrsid14886660 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang0\langfe1026\langnp0\insrsid14616196  \'c4\'ed\'e5\'f1 }{\insrsid14954916 31.08.2012}{\lang0\langfe1026\langnp0\insrsid14616196  , \'d4\'e8\'f0\'ec\'e0 }{\insrsid14954916 \'d2\'c8\'c1\'c8
\'c5\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid14616196  \'c5\'c8\'ca }{\lang0\langfe1026\langnp0\insrsid14954916 106588}{\insrsid14954916\charrsid14886660 084}{\lang0\langfe1026\langnp0\insrsid14616196  , \'e3\'f0.}{\insrsid14954916  \'cf
\'e5\'f0\'ed\'e8\'ea}{\lang0\langfe1026\langnp0\insrsid14616196 ,
\par 
\par  \'e8
\par 
\par  \'d4\'e8\'f0\'ec\'e0 }{\insrsid7819837 \'cc\'c8\'cd\'c0 \'d1\'d2\'c0\'cd\'df\'cd\'d6\'c8 }{\insrsid7895375  \'c0\'c4}{\insrsid10098094  }{\insrsid2125905  }{\insrsid14954916  }{\lang0\langfe1026\langnp0\insrsid14616196  \'c5\'c8\'ca }{\insrsid10098094 1}
{\insrsid7819837 22013567}{\lang0\langfe1026\langnp0\insrsid14616196 , }{\insrsid7819837 \'e3\'f0.}{\insrsid10098094  }{\insrsid7819837 \'d1\'ce\'d4\'c8\'df }{\lang0\langfe1026\langnp0\insrsid14616196 ,
\par 
\par  \'f1\'e5 \'f1\'ef\'ee\'f0\'e0\'e7\'f3\'ec\'ff\'f5\'e0 \'e4\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e0\'f2 \'ef\'f0\'e8\'f5\'e2\'e0\'f9\'e0\'ed\'e5 \'ed\'e0 \'f1\'fa\'f9\'e5\'f1\'f2\'e2\'f3\'e2\'e0\'f9\'e8 \'e2\'e7\'e5\'ec\'e0\'ed\'e8\'ff \'e8 \'e7\'e0\'e4\'fa\'eb
\'e6\'e5\'ed\'e8\'ff. 
\par 
\par }{\lang0\langfe1026\langnp0\insrsid14954916 \'d4\'e8\'f0\'ec\'e0 }{\insrsid14954916 \'d2\'c8\'c1\'c8\'c5\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid14954916  \'c5\'c8\'ca 106588}{\lang1033\langfe1026\langnp1033\insrsid14954916 084}{
\lang0\langfe1026\langnp0\insrsid14954916  , \'e3\'f0.}{\insrsid14954916  \'cf\'e5\'f0\'ed\'e8\'ea}{\lang0\langfe1026\langnp0\insrsid14616196 , \'e8\'ec\'e0 \'e7\'e0\'e4\'fa\'eb\'e6\'e5\'ed\'e8\'e5 \'ea\'fa\'ec }{\lang0\langfe1026\langnp0\insrsid12789955 
\'d4\'e8\'f0\'ec\'e0 }{\insrsid12789955 \'cc\'c8\'cd\'c0 \'d1\'d2\'c0\'cd\'df\'cd\'d6\'c8  \'c0\'c4   }{\lang0\langfe1026\langnp0\insrsid12789955  \'c5\'c8\'ca }{\insrsid12789955 122013567}{\lang0\langfe1026\langnp0\insrsid12789955 , }{\insrsid12789955 
\'e3\'f0. \'d1\'ce\'d4\'c8\'df,}{\lang0\langfe1026\langnp0\insrsid14616196  \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\insrsid2894412\charrsid14886660 1}{\lang1033\langfe1026\langnp1033\insrsid2894412 \~}{\insrsid12789955 017}{
\lang1033\langfe1026\langnp1033\insrsid2894412 \~}{\insrsid12789955 996}{\insrsid2894412\charrsid14886660 .}{\insrsid12789955 99}{\insrsid14954916  /}{\insrsid2894412 \'e5\'e4\'e8\'ed }{\insrsid10098094 \'ec\'e8\'eb\'e8\'ee\'ed }{\insrsid12789955 \'f1\'e5
\'e4\'e5\'ec\'ed\'e0\'e9\'f1\'e5\'f2}{\insrsid2125905  \'f5\'e8\'eb\'ff\'e4\'e8}{\insrsid12789955 ,}{\insrsid2125905  }{\insrsid12789955 \'e4\'e5\'e2\'e5\'f2}{\insrsid2125905 \'f1\'f2\'ee}{\insrsid12789955 \'f2\'e8\'ed}{\insrsid2125905  }{
\insrsid12789955 \'e4\'e5\'e2\'e5\'f2\'e4\'e5\'f1\'e5\'f2 }{\insrsid2125905 \'e8 }{\insrsid2894412 \'f8\'e5\'f1\'f2}{\insrsid2125905  \'eb\'e2. \'e8 }{\insrsid12789955 99}{\insrsid2125905  \'f1\'f2.}{\insrsid14954916 /}{\insrsid4327319  \'eb\'e2.}{
\insrsid14954916  }{\lang0\langfe1026\langnp0\insrsid14616196 \'ef\'ee \'e8\'e7\'e4\'e0\'e4\'e5\'ed\'e8\'f2\'e5 \'f4\'e0\'ea\'f2\'f3\'f0\'e8 }{\insrsid14954916 \'ea\'e0\'ea\'f2\'ee \'f1\'eb\'e5\'e4\'e2\'e0 : }{\insrsid14616196\charrsid2894412 
\par }{\insrsid14172058\charrsid14886660 
\par }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid14172058\charrsid404885 \'cd\'ee\'ec\'e5\'f0 \'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \nestcell{\nonesttables
\par }\'e4\'e0\'f2\'e0 \'ed\'e0 \'e4\'ee\'ea.\nestcell{\nonesttables
\par }\'d0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0:\nestcell{\nonesttables
\par }\'ce\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e5 : \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\fs22\insrsid14172058\charrsid404885 {\*\nesttableprops\trowd \irow0\irowband0
\ts11\trgaph70\trrh255\trleft44\trftsWidth3\trwWidth8563\trftsWidthB3\trwWidthB39\trftsWidthA3\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2604\clshdrawnil \cellx2648\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1560\clshdrawnil \cellx4208\clvertalb
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6618\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clNoWrap\clftsWidth3\clwWidth1950\clshdrawnil \cellx8568\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003195}{\fs20\cf1\insrsid12789955  ( \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee ) }{\fs20\cf1\insrsid7819837\charrsid12789955 
\nestcell{\nonesttables
\par }}{\f36\fs20\cf1\insrsid7819837 01.6.2012\nestcell{\nonesttables
\par }8 332.39\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow1\irowband1
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003196\nestcell{\nonesttables
\par }01.6.2012\nestcell{\nonesttables
\par }21 646.91\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow2\irowband2
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003193\nestcell{\nonesttables
\par }01.6.2012\nestcell{\nonesttables
\par }10 531.69\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow3\irowband3
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003198\nestcell{\nonesttables
\par }03.6.2012\nestcell{\nonesttables
\par }22 886.95\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow4\irowband4
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003197\nestcell{\nonesttables
\par }03.6.2012\nestcell{\nonesttables
\par }20 915.22\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow5\irowband5
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003199\nestcell{\nonesttables
\par }04.6.2012\nestcell{\nonesttables
\par }11 028.52\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow6\irowband6
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003200\nestcell{\nonesttables
\par }04.6.2012\nestcell{\nonesttables
\par }20 449.68\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow7\irowband7
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003201\nestcell{\nonesttables
\par }04.6.2012\nestcell{\nonesttables
\par }11 379.98\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow8\irowband8
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003202\nestcell{\nonesttables
\par }05.6.2012\nestcell{\nonesttables
\par }10 672.96\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow9\irowband9
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003203\nestcell{\nonesttables
\par }06.6.2012\nestcell{\nonesttables
\par }21 582.91\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow10\irowband10
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003204\nestcell{\nonesttables
\par }06.6.2012\nestcell{\nonesttables
\par }21 229.33\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow11\irowband11
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003205\nestcell{\nonesttables
\par }06.6.2012\nestcell{\nonesttables
\par }23 613.53\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow12\irowband12
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003206\nestcell{\nonesttables
\par }07.6.2012\nestcell{\nonesttables
\par }20 469.19\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow13\irowband13
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003208\nestcell{\nonesttables
\par }08.6.2012\nestcell{\nonesttables
\par }23 565.17\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow14\irowband14
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003207\nestcell{\nonesttables
\par }08.6.2012\nestcell{\nonesttables
\par }23 270.98\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow15\irowband15
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003209\nestcell{\nonesttables
\par }09.6.2012\nestcell{\nonesttables
\par }46 533.42\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow16\irowband16
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003211\nestcell{\nonesttables
\par }10.6.2012\nestcell{\nonesttables
\par }22 918.34\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow17\irowband17
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003210\nestcell{\nonesttables
\par }10.6.2012\nestcell{\nonesttables
\par }22 550.78\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow18\irowband18
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003212\nestcell{\nonesttables
\par }11.6.2012\nestcell{\nonesttables
\par }22 441.64\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow19\irowband19
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003214\nestcell{\nonesttables
\par }11.6.2012\nestcell{\nonesttables
\par }21 484.80\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow20\irowband20
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003213\nestcell{\nonesttables
\par }11.6.2012\nestcell{\nonesttables
\par }23 117.70\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow21\irowband21
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003215\nestcell{\nonesttables
\par }11.6.2012\nestcell{\nonesttables
\par }10 389.18\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow22\irowband22
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003216\nestcell{\nonesttables
\par }12.6.2012\nestcell{\nonesttables
\par }21 656.29\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow23\irowband23
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003218\nestcell{\nonesttables
\par }12.6.2012\nestcell{\nonesttables
\par }22 571.52\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow24\irowband24
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003217\nestcell{\nonesttables
\par }12.6.2012\nestcell{\nonesttables
\par }23 868.71\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow25\irowband25
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003219\nestcell{\nonesttables
\par }13.6.2012\nestcell{\nonesttables
\par }22 655.27\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow26\irowband26
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003220\nestcell{\nonesttables
\par }13.6.2012\nestcell{\nonesttables
\par }18 949.90\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow27\irowband27
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003221\nestcell{\nonesttables
\par }14.6.2012\nestcell{\nonesttables
\par }21 672.08\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow28\irowband28
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003223\nestcell{\nonesttables
\par }15.6.2012\nestcell{\nonesttables
\par }22 497.67\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow29\irowband29
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003222\nestcell{\nonesttables
\par }15.6.2012\nestcell{\nonesttables
\par }10 328.80\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow30\irowband30
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003225\nestcell{\nonesttables
\par }16.6.2012\nestcell{\nonesttables
\par }23 792.11\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow31\irowband31
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003224\nestcell{\nonesttables
\par }16.6.2012\nestcell{\nonesttables
\par }21 768.20\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow32\irowband32
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003227\nestcell{\nonesttables
\par }17.6.2012\nestcell{\nonesttables
\par }22 279.94\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow33\irowband33
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003226\nestcell{\nonesttables
\par }17.6.2012\nestcell{\nonesttables
\par }21 624.88\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow34\irowband34
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003231\nestcell{\nonesttables
\par }18.6.2012\nestcell{\nonesttables
\par }18 799.25\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow35\irowband35
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003230\nestcell{\nonesttables
\par }18.6.2012\nestcell{\nonesttables
\par }10 283.81\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow36\irowband36
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003228\nestcell{\nonesttables
\par }18.6.2012\nestcell{\nonesttables
\par }23 438.12\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow37\irowband37
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003229\nestcell{\nonesttables
\par }18.6.2012\nestcell{\nonesttables
\par }22 559.04\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow38\irowband38
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003232\nestcell{\nonesttables
\par }19.6.2012\nestcell{\nonesttables
\par }22 937.60\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow39\irowband39
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003233\nestcell{\nonesttables
\par }19.6.2012\nestcell{\nonesttables
\par }22 850.64\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow40\irowband40
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003235\nestcell{\nonesttables
\par }20.6.2012\nestcell{\nonesttables
\par }22 373.14\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow41\irowband41
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003234\nestcell{\nonesttables
\par }20.6.2012\nestcell{\nonesttables
\par }23 736.46\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow42\irowband42
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003236\nestcell{\nonesttables
\par }21.6.2012\nestcell{\nonesttables
\par }11 127.14\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow43\irowband43
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003238\nestcell{\nonesttables
\par }22.6.2012\nestcell{\nonesttables
\par }23 225.78\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow44\irowband44
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003237\nestcell{\nonesttables
\par }22.6.2012\nestcell{\nonesttables
\par }19 557.92\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow45\irowband45
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003239\nestcell{\nonesttables
\par }23.6.2012\nestcell{\nonesttables
\par }21 579.29\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow46\irowband46
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003240\nestcell{\nonesttables
\par }24.6.2012\nestcell{\nonesttables
\par }23 542.20\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow47\irowband47
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003241\nestcell{\nonesttables
\par }25.6.2012\nestcell{\nonesttables
\par }22 581.44\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow48\irowband48
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003242\nestcell{\nonesttables
\par }25.6.2012\nestcell{\nonesttables
\par }17 852.00\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow49\irowband49
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003243\nestcell{\nonesttables
\par }26.6.2012\nestcell{\nonesttables
\par }10 155.86\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow50\irowband50
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\pard \qr \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 1000003244}{\fs20\cf1\insrsid12789955  ( \'f7\'e0\'f1\'f2\'e8\'f7\'ed\'ee) }{\fs20\cf1\insrsid7819837\charrsid12789955 
\nestcell{\nonesttables
\par }}{\f36\fs20\cf1\insrsid7819837 26.6.2012\nestcell{\nonesttables
\par }6 720.66\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f36\fs20\cf1\insrsid7819837 \u1042\'3f\u1098\'3f\u1075\'3f\u1083\'3f\u1080\'3f\u1097\'3f\u1072\'3f \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\f35\fs22\insrsid7819837\charrsid404885 {\*\nesttableprops\trowd \irow51\irowband51\lastrow 
\ts11\trgaph70\trrh255\trleft5\trftsWidth3\trwWidth8563\trftsWidthB3\trftsWidthA3\trwWidthA41\trpaddl70\trpaddr70\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2711\clshdrawnil \cellx2716\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1559\clshdrawnil \cellx4275
\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth2410\clshdrawnil \cellx6685\clvertalb\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clNoWrap\clftsWidth3\clwWidth1842\clshdrawnil \cellx8527\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\pard \qj \fi2790\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid2039322 {\insrsid14886660 

\par }{\insrsid4784982 \'ce\'c1\'d9\'c0 \'d1\'d3\'cc\'c0 :   }{\insrsid4327319  }{\insrsid12789955\charrsid14886660 1}{\lang1033\langfe1026\langnp1033\insrsid12789955 \~}{\insrsid12789955 017}{\lang1033\langfe1026\langnp1033\insrsid12789955 \~}{
\insrsid12789955 996}{\insrsid12789955\charrsid14886660 .}{\insrsid12789955 99}{\insrsid9269810  }{\insrsid4784982  \'eb\'e2. }{\insrsid14954916 
\par }\pard \qj \fi3357\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4784982 {\insrsid4327319\charrsid14172058 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\lang0\langfe1026\langnp0\insrsid12789955 \'d4\'e8\'f0\'ec\'e0 }{\insrsid12789955 \'cc\'c8\'cd\'c0 \'d1\'d2\'c0\'cd\'df\'cd\'d6\'c8  \'c0\'c4   }{\lang0\langfe1026\langnp0\insrsid12789955  \'c5
\'c8\'ca }{\insrsid12789955 122013567}{\lang0\langfe1026\langnp0\insrsid12789955 , }{\insrsid12789955 \'e3\'f0. \'d1\'ce\'d4\'c8\'df}{\lang0\langfe1026\langnp0\insrsid14616196 , }{\insrsid9269810 \'e8}{\lang0\langfe1026\langnp0\insrsid14616196 \'ec\'e0 
\'e7\'e0\'e4\'fa\'eb\'e6\'e5\'ed\'e8\'e5 \'ea\'fa\'ec }{\lang0\langfe1026\langnp0\insrsid4784982 \'d4\'e8\'f0\'ec\'e0 }{\insrsid4784982 \'d2\'c8\'c1\'c8\'c5\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid4784982  \'c5\'c8\'ca 106588}{
\insrsid4784982\charrsid14886660 084}{\lang0\langfe1026\langnp0\insrsid4784982  , \'e3\'f0.}{\insrsid4784982  \'cf\'e5\'f0\'ed\'e8\'ea}{\lang0\langfe1026\langnp0\insrsid14616196 , }{\lang0\langfe1026\langnp0\insrsid12789955 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 
\'ed\'e0 }{\insrsid12789955\charrsid14886660 1}{\lang1033\langfe1026\langnp1033\insrsid12789955 \~}{\insrsid12789955 017}{\lang1033\langfe1026\langnp1033\insrsid12789955 \~}{\insrsid12789955 996}{\insrsid12789955\charrsid14886660 .}{\insrsid12789955 99 /
\'e5\'e4\'e8\'ed \'ec\'e8\'eb\'e8\'ee\'ed \'f1\'e5\'e4\'e5\'ec\'ed\'e0\'e9\'f1\'e5\'f2 \'f5\'e8\'eb\'ff\'e4\'e8, \'e4\'e5\'e2\'e5\'f2\'f1\'f2\'ee\'f2\'e8\'ed \'e4\'e5\'e2\'e5\'f2\'e4\'e5\'f1\'e5\'f2 \'e8 \'f8\'e5\'f1\'f2 \'eb\'e2. \'e8 99 \'f1\'f2./ \'eb
\'e2.}{\insrsid4784982  }{\lang0\langfe1026\langnp0\insrsid14616196 \'ef\'ee \'e8\'e7\'e4\'e0\'e4\'e5\'ed}{\insrsid4784982  }{\insrsid9269810\charrsid14886660  }{\insrsid4784982 \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb \'e7\'e0 \'ed\'e5\'f3\'f1\'f2\'ee\'e9\'ea
\'e0 \endash  }{\insrsid12789955 3}{\insrsid4784982  / 31.08.2012 \'e3}{\insrsid12789955\charrsid14886660  }{\insrsid4784982 . }{\insrsid14616196\charrsid4784982 
\par }{\lang0\langfe1026\langnp0\insrsid14616196 
\par \'d1\'eb\'e5\'e4 \'e8\'e7\'e2\'fa\'f0\'f8\'e5\'ed\'ee\'f2\'ee \'ef\'f0\'e8\'f5\'e2\'e0\'f9\'e0\'ed\'e5 }{\lang0\langfe1026\langnp0\insrsid12789955 \'e2 \'f0\'e0\'e7\'ec\'e5\'f0 \'ed\'e0 }{\lang1033\langfe1026\langnp1033\insrsid12789955 1\~}{
\insrsid12789955 017}{\lang1033\langfe1026\langnp1033\insrsid12789955 \~}{\insrsid12789955 996}{\lang1033\langfe1026\langnp1033\insrsid12789955 .}{\insrsid12789955 99 /\'e5\'e4\'e8\'ed \'ec\'e8\'eb\'e8\'ee\'ed \'f1\'e5\'e4\'e5\'ec\'ed\'e0\'e9\'f1\'e5\'f2 
\'f5\'e8\'eb\'ff\'e4\'e8, \'e4\'e5\'e2\'e5\'f2\'f1\'f2\'ee\'f2\'e8\'ed \'e4\'e5\'e2\'e5\'f2\'e4\'e5\'f1\'e5\'f2 \'e8 \'f8\'e5\'f1\'f2 \'eb\'e2. \'e8 99 \'f1\'f2./ \'eb\'e2.}{\insrsid4784982 .}{\lang1033\langfe1026\langnp1033\insrsid4414485  }{
\lang0\langfe1026\langnp0\insrsid14616196  \'d1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'f1\'f2\'e2\'e0\'f2\'e0 \'ed\'e0 \'e4\'e2\'e5\'f2\'e5 \'f4\'e8\'f0\'ec\'e8 \'f1\'eb\'e5\'e4\'e2\'e0 \'e4\'e0 \'e8\'e7\'e2\'fa\'f0\'f8\'e0\'f2 \'f1\'fa\'ee\'f2\'e2\'e5\'f2\'ed\'e8
\'f2\'e5 \'f1\'f7\'e5\'f2\'ee\'e2\'ee\'e4\'ed\'e8 \'e7\'e0\'ef\'e8\'f1\'e2\'e0\'ed\'e8\'ff \'ea\'fa\'ec }{\insrsid4784982 31.08.2012}{\lang0\langfe1026\langnp0\insrsid14616196  \'e3. \'e7\'e0 \'f3\'e5\'e4\'ed\'e0\'ea\'e2\'ff\'e2\'e0\'ed\'e5 \'e8 \'ef\'f0
\'e0\'e2\'e8\'eb\'ed\'ee \'e7\'e0\'ea\'f0\'e8\'e2\'e0\'ed\'e5 \'ed\'e0 \'ef\'e0\'f0\'f2\'e8\'e4\'e8\'f2\'e5. }{\insrsid14616196 
\par }{\insrsid4414485\charrsid4414485 
\par }{\fs18\insrsid4414485\charrsid14886660 \'cd\'c0\'d1\'d2\'ce\'df\'d9\'c8\'df \'cf\'d0\'ce\'d2\'ce\'ca\'ce\'cb \'d1\'c5 \'d1\'da\'d1\'d2\'c0\'c2\'df \'c2 \'c4\'c2\'c0 \'c5\'ca\'c7\'c5\'cc\'cf\'cb\'df\'d0\'c0}{\fs18\insrsid14886660 , \'cf\'ce \'c5\'c4\'c8
\'cd }{\fs18\insrsid4414485\charrsid14886660  \'c7\'c0 \'c2\'d1\'df\'ca\'c0 \'ce\'d2 \'d1\'d2\'d0\'c0\'cd\'c8\'d2\'c5.}{\fs18\insrsid990086 
\par }{\fs18\insrsid14886660 
\par 
\par }{\fs18\insrsid14886660\charrsid14886660 
\par }\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid14616196 \'d4\'e8\'f0\'ec\'e0 }{\insrsid12789955 
\par }{\insrsid4784982 \'d2\'c8\'c1\'c8\'c5\'cb \'c5\'ce\'ce\'c4 }{\lang0\langfe1026\langnp0\insrsid14616196  \nestcell{\nonesttables
\par }\'d4\'e8\'f0\'ec\'e0}{\insrsid9269810  
\par }{\insrsid12789955 \'cc\'c8\'cd\'c0 \'d1\'d2\'c0\'cd\'df\'cd\'d6\'c8  \'c0\'c4}{\insrsid14616196\charrsid4784982 \nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid14616196 {\*\nesttableprops\trowd \irow0\irowband0
\ts11\trqc\trgaph45\trleft0\trftsWidth2\trwWidth4600\trftsWidthB3\trftsWidthA3\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4398\clshdrawnil \cellx4398\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx8887\nestrow}{\nonesttables
\par }}\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\insrsid990086 \'d3\'cf\'d0\'c0\'c2\'c8\'d2\'c5\'cb :}{\lang0\langfe1026\langnp0\insrsid14616196 . . . . . . . . . . . . . . . \nestcell{\nonesttables
\par }}{\insrsid2832751 \'c8\'c7\'cf. \'c4\'c8\'d0\'c5\'ca\'d2\'ce\'d0}{\insrsid990086  :}{\lang0\langfe1026\langnp0\insrsid14616196  . . . . . . . . . . . . . . .\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid14616196 {\*\nesttableprops\trowd \irow1\irowband1
\ts11\trqc\trgaph45\trleft0\trftsWidth2\trwWidth4600\trftsWidthB3\trftsWidthA3\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4398\clshdrawnil \cellx4398\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx8887\nestrow}{\nonesttables
\par }}\pard \qj \fi480\li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid14616196                      (}{\insrsid4784982 \'c4\'c8\'cc\'c8\'d2\'da\'d0 \'c8\'c2\'c0\'cd\'ce\'c2 }{\lang0\langfe1026\langnp0\insrsid14616196 ) 
\nestcell{\nonesttables
\par }              (}{\insrsid12789955 \'c2\'c0\'d1\'ca\'ce \'cc\'c0\'d0\'ca\'ce\'c2}{\lang0\langfe1026\langnp0\insrsid14616196 )\nestcell{\nonesttables
\par }}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\lang0\langfe1026\langnp0\insrsid14616196 {\*\nesttableprops\trowd \irow2\irowband2\lastrow 
\ts11\trqc\trgaph45\trleft0\trftsWidth2\trwWidth4600\trftsWidthB3\trftsWidthA3\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl45\trpaddt45\trpaddb45\trpaddr45\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4398\clshdrawnil \cellx4398\clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth4489\clshdrawnil \cellx8887\nestrow}{\nonesttables
\par }}\trowd \irow0\irowband0\lastrow \ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3
\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\pard \qc \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\lang0\langfe1026\langnp0\insrsid14616196 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs36\lang0\langfe1026\langnp0\insrsid14616196 \trowd \irow0\irowband0\lastrow 
\ts11\trgaph30\trleft0\trftsWidth3\trwWidth9750\trftsWidthB3\trftsWidthA3\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrnone 
\clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth9690\clshdrawnil \cellx9750\row }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4327319 {\insrsid14616196\charrsid7819837 
\par }}