
  йимгсеис коцаяиаслоу                          меа иымиа, 24 септелбяиоу 2024

  ая.коцаяиаслоу:           0026.0900.17.0200175190
  омоласиа коцаяиаслоу:
  молисла:                  еуяы
  йатастгла коцаяиаслоу:    0900 йатастгла лецакым епивеиягсеым
  дийаиоувои коцаяиаслоу:   18034439 TIBIEL LTD

  Xя пея/дос йакуьгс        апо:01-09-24 еыс:24-09-24

                                      пкгяожояиес йимгсеым коцаяиаслоу

 гл/миа   гл/миа                                                                        йк.   а/а
 йимгсгс  аниас   пеяицяажг йимгсгс                          посо              упокоипо амт йимгсгс
---------------------------------------------------------------------------------------------------
03.09.24 03.09.24 CGAS Pwr Clr Fees                       -100,00                 79,00          26
20.09.24 20.09.24 POI FUNDING OF AN ACCOUNT                200,00                279,00          27
20.09.24 20.09.24 COM POI FUNDING OF AN ACC                 -3,50                275,50          28
20.09.24 20.09.24 CGAS Pwr Tr Fees                        -200,00                 75,50          29





  коцистийо Yпокоипо:                     75,50 еуяы

  деслеулемо посо   :                      0,00 еуяы




























