{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi37\deflang1026\deflangfe1026{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f36\fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Tahoma;}
{\f37\fswiss\fcharset204\fprq2{\*\panose 00000000000000000000}Calibri;}{\f40\froman\fcharset0\fprq2 Times New Roman;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f400\fswiss\fcharset0\fprq2 Tahoma;}{\f398\fswiss\fcharset238\fprq2 Tahoma CE;}{\f401\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f402\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f403\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f404\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f405\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f406\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f407\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f410\fswiss\fcharset0\fprq2 Calibri;}{\f408\fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fswiss\fcharset161\fprq2 Calibri Greek;}{\f412\fswiss\fcharset162\fprq2 Calibri Tur;}
{\f415\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f416\fswiss\fcharset163\fprq2 Calibri (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \snext0 \styrsid14102516 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf1 \sbasedon10 \styrsid14102516 hiddenref1;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 \sbasedon0 \snext16 \styrsid14102516 htcenter;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \styrsid14102516 Strong;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1026\langfe1026\cgrid\langnp1026\langfenp1026 
\sbasedon0 \snext18 \styrsid14102516 htleft;}{\*\cs19 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i \sbasedon10 \styrsid14102516 Emphasis;}{\s20\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 \sbasedon0 \snext20 \slink21 \ssemihidden \styrsid11469032 Balloon Text;}{\*\cs21 \additive \rtlch\fcs1 \af36\afs16 \ltrch\fcs0 \f36\fs16 
\sbasedon10 \slink20 \slocked \ssemihidden \styrsid11469032 \'c8\'e7\'ed\'e5\'f1\'e5\'ed \'f2\'e5\'ea\'f1\'f2 \'c7\'ed\'e0\'ea;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid97963\rsid339523\rsid4816011\rsid5661108\rsid5717471\rsid5852420\rsid7276752\rsid7542719\rsid11410045\rsid11469032\rsid12599509\rsid13697571\rsid13895907\rsid14102516\rsid15805520\rsid16388813
\rsid16601915}{\*\generator Microsoft Word 11.0.0000;}{\info{\title \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 14\'e1 \'ea\'fa\'ec \'f7\'eb}{\author Lakorda}{\operator Schet10}{\creatim\yr2020\mo4\dy28\hr10\min6}{\revtim\yr2020\mo5\dy19\hr14\min5}
{\printim\yr2020\mo4\dy16\hr10\min46}{\version3}{\edmins7}{\nofpages1}{\nofwords309}{\nofchars1767}{\nofcharsws2072}{\vern24611}{\*\saveprevpict}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl567\margr567\margt567\margb567\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin567\dgvorigin567\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot14102516\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid14102516\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14102516 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \f37\fs22\lang1026\langfe1033\cgrid\langnp1026\langfenp1033 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\cf1\insrsid14102516\charrsid13895907 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'b9 14\'e1 \'ea\'fa\'ec }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \cs15\f0\fs20\cf1\insrsid14102516\charrsid13895907 \'f7\'eb. 80\'e3, \'e0\'eb. 2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid14102516\charrsid13895907  \'ee\'f2 \'cf\'d0\'c0\'c2\'c8\'cb\'cd\'c8\'ca \'e7\'e0 \'ef\'f0\'e8\'eb\'e0\'e3\'e0
\'ed\'e5 \'ed\'e0 \'c7\'e0\'ea\'ee\'ed\'e0 \'e7\'e0 \'e0\'ea\'f6\'e8\'e7\'e8\'f2\'e5 \'e8 \'e4\'e0\'ed\'fa\'f7\'ed\'e8\'f2\'e5 \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'e5
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0
\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\pard \ltrpar
\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14102516 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'c4\'ee
\'ea\'f3\'ec\'e5\'ed\'f2 \'e7\'e0 \'f3\'e4\'ee\'f1\'f2\'ee\'e2\'e5\'f0\'ff\'e2\'e0\'ed\'e5 \'ed\'e0 \'f2\'ee\'f7\'ed\'e8\'ff \'e0\'e4\'f0\'e5\'f1 \'ed\'e0 \'ec\'ff\'f1\'f2\'ee\'f2\'ee \'ed\'e0 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow0\irowband0\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14102516 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~\~\~\~
\~\~\~\~\~ \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 
 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow1\irowband1\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11469032 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'cf\'ee
\'eb\'f3\'f7\'e0\'f2\'e5\'eb:\~}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid16388813 \'d2\'ce\'cf\'cb\'ce\'d4\'c8\'ca\'c0\'d6\'c8\'df \'cf\'c5\'d0\'cd\'c8\'ca\~\~\'c0\'c4\~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch\fcs1 
\ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~\~ \'c8\'e7\'e4\'e0\'f2\'e5\'eb:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid13895907 \'d2\'c8\'c1\'c8\'c5\'cb \'c5\'ce\'ce\'c4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow2\irowband2\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14102516 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 (\'eb\'e8\'f6
\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516 \'f2\'ee, \'ea\'ee\'e5\'f2\'ee \'f9\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'e0\'ea\'f6\'e8\'e7}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~(\'eb\'e8\'f6\'e5\'f2\'ee, \'ef\'ee\'f1\'ee\'f7\'e5\'ed\'ee \'ea\'e0\'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb \'e2 \'e0
\'ea\'f6\'e8\'e7\'ed\'e8\'ff }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1026\langnp1033\langfenp1026\insrsid14102516     }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'e4
\'e0\'ed\'fa\'f7\'e5\'ed \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2) }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1033\langfe1026\langnp1033\langfenp1026\insrsid14102516\charrsid11410045 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow3\irowband3\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11469032 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'c0\'e4\'f0
\'e5\'f1 \'e7\'e0 \'ea\'ee\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'ff:\~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid16388813 \'e3\'f0.\'cf\'e5\'f0\'ed\'e8\'ea}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~\~\~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid11410045 \~\~\~\~\~\~\~\~\~\~\~ }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid13895907 \~\~\~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid11469032         }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'c0\'e4\'f0\'e5\'f1 \'e7\'e0 \'ea\'ee\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'ff: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid13895907 \'e3\'f0.\'cf\'e5\'f0\'ed\'e8\'ea,                       }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid11410045 
                                                                }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid16388813 \'e6.\'ea \'cc\'ee\'f8\'e8\'ed\'ee 2303}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid11410045                                               }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid16388813             }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid11410045  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid13895907 \'ef\'eb\'ee\'f9\'e0\'e4 \'84\'d1\'e2\'e5\'f2\'e8 \'c8\'e2\'e0\'ed \'d0\'e8\'eb\'f1\'ea\'e8 \'b9 }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid11469032 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow4\irowband4\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14102516 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid13895907 \'c5\'c8\'ca \'ef\'ee \'c1\'f3
\'eb\'f1\'f2\'e0\'f2:\~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid16388813 113012360}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~\~\~\~\~\~\~\~
\~\~\~\~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid16388813 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid11410045 \~\~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  \'c5\'c8\'ca \'ef\'ee \'c1\'f3\'eb\'f1\'f2\'e0\'f2: }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid13895907 106588084}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow5\irowband5\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14102516 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~ \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow6\irowband6\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14102516 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'cf\'f0
\'e5\'e2\'ee\'e7\'e2\'e0\'f7:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid13895907 \'c8\'cd\'d1\'c0 
\'cb\'ce\'c3\'c8\'d1\'d2\'c8\'ca}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow7\irowband7\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14102516 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'c0\'e4\'f0
\'e5\'f1 \'e7\'e0 \'ea\'ee\'f0\'e5\'f1\'ef\'ee\'ed\'e4\'e5\'ed\'f6\'e8\'ff: \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow8\irowband8\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14102516 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'c5\'c8\'ca 
\'ef\'ee \'c1\'f3\'eb\'f1\'f2\'e0\'f2: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid13895907 205008031}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow9\irowband9\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5852420 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid5661108 \'d0\'e5\'e3. \'b9 \'ed\'e0
 \'ef\'f0\'e5\'e2\'ee\'e7\'ed\'ee\'f2\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee:\~\'d1\'c29604\'cd\'d2/ \'d0\'c2 415 \'c5\'c2}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~\~\~\~\~\~\~\~\~
\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid5661108 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow10\irowband10\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14102516 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow11\irowband11\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5852420 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'b9 \'e8
 \'e4\'e0\'f2\'e0 \'ed\'e0 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0 }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid16601915 000000000}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid5661108 5293277}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid16601915 /}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid11410045 1}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid16601915 /}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid5661108 19}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid16601915 /}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid5661108 05}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid16601915 /2020 \'e3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow12\irowband12\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5852420 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'ea\'fa
\'ec \'e0\'ea\'f6\'e8\'e7\'e5\'ed \'e4\'e0\'ed\'fa\'f7\'e5\'ed \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'b9 }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid13895907 000000000}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid5661108 5293277}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 /}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid5661108 19}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 /}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid13895907 0}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid5661108 5}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 /}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid13895907 2020}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  \'e3.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow13\irowband13\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row }\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid14102516 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 
\'b9 \'ef\'ee \'f0\'e5\'e4}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'c2\'e8\'e4 \'ed\'e0 \'e0\'ea\'f6\'e8\'e7\'ed\'e0\'f2\'e0 \'f1\'f2\'ee\'ea\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'ca\'ee\'e4 \'ef\'ee \'ca\'cd}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'ca\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'cc\'e5\'f0\'ed\'e0 \'e5\'e4\'e8\'ed\'e8\'f6\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'d2\'ee\'f7\'e5\'ed \'e0\'e4\'f0\'e5\'f1 \'ed\'e0 \'ec\'ff\'f1\'f2\'ee\'f2\'ee \'ed\'e0 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'c4\'e0\'f2\'e0 \'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'ed\'e5}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'cf\'ee\'f2\'e2\'fa\'f0\'e6\'e4\'e5\'ed\'e8\'e5 \'e7\'e0 \'ef\'ee\'eb\'f3\'f7\'e0\'e2\'e0\'ed\'e5 \'ed\'e0 \'ec\'ff\'f1\'f2\'ee\'f2\'ee 
\'ed\'e0 \'e4\'ee\'f1\'f2\'e0\'e2\'ea\'e0 (\'e8\'ec\'e5, \'f4\'e0\'ec\'e8\'eb\'e8\'ff,\~ \'ef\'ee\'e4\'ef\'e8\'f1 \'e8 \'ef\'e5\'f7\'e0\'f2)}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid11469032\charrsid14102516 {\*\nesttableprops
\trowd \irow0\irowband0\ltrrow\ts11\trqc\trgaph30\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11469032\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth422\clshdrawnil \cellx427\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1274\clshdrawnil 
\cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1020\clshdrawnil \cellx2721\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1343\clshdrawnil \cellx4064\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1039\clshdrawnil \cellx5094\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2384\clshdrawnil \cellx7317\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1673\clshdrawnil \cellx10313\nestrow}{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid14102516 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~ }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid13895907 1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \nestcell{\nonesttables
\par }\~ }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid13895907 \'c3\'e0\'e7\'fc\'ee\'eb-\'ed\'e5\'ec\'e0\'f0\'ea\'e8\'f0\'e0\'ed}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid13895907 27102011}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid5852420 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid5661108 11890}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid14102516 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid339523 \'eb.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid11469032 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid16388813 \'e6.\'ea \'cc\'ee\'f8\'e8\'ed\'ee
 2303                                                           }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid5852420 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid5661108 19}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid13895907 .0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid5661108 5}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid13895907 .2020}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid14102516 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 
\b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid11469032\charrsid14102516 {\*\nesttableprops
\trowd \irow1\irowband1\ltrrow\ts11\trqc\trgaph30\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11469032\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth422\clshdrawnil \cellx427\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1274\clshdrawnil 
\cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1020\clshdrawnil \cellx2721\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1343\clshdrawnil \cellx4064\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1039\clshdrawnil \cellx5094\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2384\clshdrawnil \cellx7317\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1673\clshdrawnil \cellx10313\nestrow}{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid14102516 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~ \nestcell{\nonesttables
\par }\~ \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid11469032\charrsid14102516 {\*\nesttableprops
\trowd \irow2\irowband2\ltrrow\ts11\trqc\trgaph30\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11469032\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth422\clshdrawnil \cellx427\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1274\clshdrawnil 
\cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1020\clshdrawnil \cellx2721\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1343\clshdrawnil \cellx4064\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1039\clshdrawnil \cellx5094\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2384\clshdrawnil \cellx7317\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1673\clshdrawnil \cellx10313\nestrow}{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid14102516 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~ \nestcell{\nonesttables
\par }\~ \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid11469032\charrsid14102516 {\*\nesttableprops
\trowd \irow3\irowband3\ltrrow\ts11\trqc\trgaph30\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11469032\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth422\clshdrawnil \cellx427\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1274\clshdrawnil 
\cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1020\clshdrawnil \cellx2721\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1343\clshdrawnil \cellx4064\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1039\clshdrawnil \cellx5094\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2384\clshdrawnil \cellx7317\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1673\clshdrawnil \cellx10313\nestrow}{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid14102516 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~ \nestcell{\nonesttables
\par }\~ \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  
\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid11469032\charrsid14102516 {\*\nesttableprops
\trowd \irow4\irowband4\lastrow \ltrrow\ts11\trqc\trgaph30\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11469032\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth422\clshdrawnil \cellx427\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1274\clshdrawnil 
\cellx1701\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1020\clshdrawnil \cellx2721\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1343\clshdrawnil \cellx4064\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1039\clshdrawnil \cellx5094\clvertalc
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2384\clshdrawnil \cellx7317\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1323\clshdrawnil \cellx8640\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1673\clshdrawnil \cellx10313\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow14\irowband14\ltrrow\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0
\tblindtype3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14102516 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow14\irowband14\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14102516 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~ \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow15\irowband15\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7542719 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516 \'cf\'ee\'eb\'f3\'f7\'e0\'f2
\'e5\'eb: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid16388813 \'c5\'ec\'e8\'eb\'e8\'ff \'d1\'ef\'e0\'f1\'ee\'e2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid11410045 
\'85\'85\'85\'85\'85\'85\'85\'85}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid12599509  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid16388813       }{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'d1\'fa\'f1\'f2\'e0\'e2\'e8\'eb: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid11410045 \'cd\'e5\'eb\'e8 \'cf\'e5\'f2\'f0\'ee
\'e2\'e0}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid11469032 \'85.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'85\'85\'85\'85\'85\'85\'85\'85
\'85\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow16\irowband16\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14102516 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~\~\~\~\~\~
\~ (\'e8\'ec\'e5 \'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\~\~\~\~\~\~\~\~\~\~ (\'ef\'ee\'e4\'ef\'e8\'f1}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516  \'e8 \'ef\'e5\'f7\'e0\'f2)\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~
\~\~}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  (\'e8\'ec\'e5 \'e8 \'f4\'e0\'ec\'e8\'eb\'e8\'ff)\~\~\~\~\~\~\~\~ \~\~(\'ef\'ee\'e4\'ef\'e8\'f1 \'e8 \'ef\'e5\'f7\'e0\'f2)\~\~\~\~\~\~ 
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow17\irowband17\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14102516 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~ \cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow18\irowband18\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14102516 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow19\irowband19\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14102516 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\ul\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow20\irowband20\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14102516 {\rtlch\fcs1 \ai\af0\afs24 \ltrch\fcs0 \i\f0\fs24\ul\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \'c7
\'e0\'e1\'e5\'eb\'e5\'e6\'ea\'e0:}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516  \~* \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fa\'f2 \'f1\'e5 \'e8\'e7\'e4\'e0\'e2\'e0 \'ee\'f2 \'eb\'e8\'f6\'e5\'f2
\'ee, \'ef\'ee\'f1\'ee\'f7\'e5\'ed\'ee \'ea\'e0\'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb \'e2 \'e0\'ea\'f6\'e8\'e7\'ed\'e8\'ff \'e4\'e0\'ed\'fa\'f7\'e5\'ed \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2 \'e7\'e0 \'e2\'f1\'ff\'ea\'ee \'eb\'e8\'f6\'e5, \'ea\'ee\'e5
\'f2\'ee \'f9\'e5 \'e8\'e7\'ef\'ee\'eb\'e7\'e2\'e0 \'f1\'f2\'ee\'ea\'e8\'f2\'e5 \'e8 \'e7\'e0 \'e2\'f1\'ff\'ea\'ee \'ef\'f0\'e5\'e2\'ee\'e7\'ed\'ee \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'ee. \cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow21\irowband21\ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid14102516 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \~\~\~\~\~\~
\~\~\~\~\~\~\~\~\~\~\~\~ * * \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fa\'f2 \'f1\'e5 \'f1\'fa\'f5\'f0\'e0\'ed\'ff\'e2\'e0 \'ee\'f2 \'eb\'e8\'f6\'e5\'f2\'ee, \'ef\'ee\'f1\'ee\'f7\'e5\'ed\'ee \'ea\'e0\'f2\'ee \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb \'e2 \'e0\'ea\'f6
\'e8\'e7\'ed\'e8\'ff \'e4\'e0\'ed\'fa\'f7\'e5\'ed \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2.\~ \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang1026\langfe1026\langfenp1026\insrsid14102516\charrsid14102516 \trowd \irow22\irowband22\lastrow \ltrrow
\ts11\trqc\trgaph30\trleft-30\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl30\trpaddt30\trpaddb30\trpaddr30\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14102516\tbllkhdrrows\tbllkhdrcols\tblind0\tblindtype3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth10378\clshdrawnil \cellx10348\row }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid97963\charrsid14102516 
\par }}