OMP;DP;20240913;BPBIBGSF;BG81BPBI79401089125202;мнлюд емепдфх йзлоюмх еннд;BGN;14658.36;28;;
DP;юмцек бюяхкеб инпдюмнб;BPBIBGSF;BG32BPBI79471062578102;чпнаюмй азкцюпхъ юд;528.60;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7712053788;
DP;юмерю инпдюмнбю бкюдхлхпнбю;UBBSBGSF;BG49UBBS80021097048230;наедхмемю азкцюпяйю аюмйю юд;421.92;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6810273790;
DP;юмрнюмерю лнлвхкнбю рпюийнбю;SOMBBGSF;BG98SOMB91301054365701;наыхмяйю аюмйю юд;473.55;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6003083890;
DP;бемерю кчанлхпнбю хбюмнбю;UBBSBGSF;BG03UBBS80021039998120;наедхмемю азкцюпяйю аюмйю юд;58.06;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6110243790;
DP;цепцюмю анпхякюбнбю пюмцекнбю;UBBSBGSF;BG70UBBS80021002011520;наедхмемю азкцюпяйю аюмйю юд;481.57;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6212243793;
DP;дюмхек бюяхкеб ярнъмнб;STSABGSF;BG87STSA93000025075740;аюмйю дяй еюд;1066.72;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8009273802;
DP;дюмйю юкейяюмдпнбю дхлхрпнбю;SOMBBGSF;BG37SOMB91301065518501;наыхмяйю аюмйю юд;729.84;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6312280091;
DP;дюмхякюб кчдлхкнб яоюянб;UBBSBGSF;BG76UBBS80021026683750;наедхмемю азкцюпяйю аюмйю юд;967.15;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9308303783;
DP;деяхякюбю йхпхкнбю лхуюикнбю;UNCRBGSF;BG85UNCR70001523380242;смхйпедхр аскаюмй юд;639.56;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7703093812;
DP;деяхякюбю ярюмйнбю йхпхкнбю;UNCRBGSF;BG43UNCR70001598029773;смхйпедхр аскаюмй юд;417.08;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6902066839;
DP;дхюмю емвебю бюяхкебю;UBBSBGSF;BG12UBBS82611042483017;наедхмемю азкцюпяйю аюмйю юд;442.54;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6808263791;
DP;екемю яретюмнбю гюуюпхебю;STSABGSF;BG73STSA93000019081683;аюмйю дяй еюд;218.55;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6711283790;
DP;елхкхъ оерпнбю лхмйнбю;UNCRBGSF;BG13UNCR70001524282668;смхйпедхр аскаюмй юд;417.56;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8504183812;
DP;фюмю хярпюрхебю бкюдхлхпнбю;UBBSBGSF;BG92UBBS80021043420230;наедхмемю азкцюпяйю аюмйю юд;21.88;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6006283830;
DP;инюмю ценпцхебю лерндхебю;UNCRBGSF;BG59UNCR70001598016875;смхйпедхр аскаюмй юд;494.78;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7411253836;
DP;йюкнъм ярнхкнб юрюмюянб;BPBIBGSF;BG70BPBI79471063318401;чпнаюмй азкцюпхъ юд;944.42;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9108136544;
DP;йхпхк яюьйнб бкюдхлхпнб;UNCRBGSF;BG03UNCR70001522121300;смхйпедхр аскаюмй юд;55.36;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8004173800;
DP;йпюяхлхп инпдюмнб бкюдхлхпнб;UBBSBGSF;BG86UBBS80021067036540;наедхмемю азкцюпяйю аюмйю юд;667.22;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9811098722;
DP;кчанякюб ахяепнб кчанлхпнб;UNCRBGSF;BG68UNCR70001522756644;смхйпедхр аскаюмй юд;587.24;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9506103823;
DP;люйяхл кчавнб юмднмнб;UNCRBGSF;BG93UNCR70001523184449;смхйпедхр аскаюмй юд;1497.10;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7906036243;
DP;люпхюмю анцдюмнбю лкюдемнбю;BPBIBGSF;BG28BPBI79471064158401;чпнаюмй азкцюпхъ юд;423.27;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6912133810;
DP;лхкемю яхленмнбю люпйнбю;SOMBBGSF;BG50SOMB91301045929602;наыхмяйю аюмйю юд;233.76;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6306013898;
DP;лхпвн юяемнб лхпвеб;BPBIBGSF;BG32BPBI817010Y1600002;чпнаюмй азкцюпхъ юд;824.62;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6504163788;
DP;мхйнкюи анпхякюбнб рнлнб;CECBBGSF;BG24CECB979010B0155600;жемрпюкмю йнноепюрхбмю аюмйю юд;173.57;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6001083783;
DP;окюлем ярнъмнб оюбкнб;SOMBBGSF;BG60SOMB91301063690801;наыхмяйю аюмйю юд;1237.45;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8103196744;
DP;пняхжю юяемнбю анпхянбю;UBBSBGSF;BG79UBBS80021076919220;наедхмемю азкцюпяйю аюмйю юд;212.18;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6403053798;
DP;ямефюмю лхрйнбю йпслнбю;STSABGSF;BG34STSA93000025788771;аюмйю дяй еюд;22.80;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8309251419;
DP;яретюмю ъяемнбю упхярнгнбю;STSABGSF;BG39STSA93000020821505;аюмйю дяй еюд;400.01;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9105203490;
