OMP;DP;20231205;BPBIBGSF;BG81BPBI79401089125202;мнлюд емепдфх йзлоюмх еннд;BGN;23379.00;35;;
DP;юмцек бюяхкеб инпдюмнб;BPBIBGSF;BG32BPBI79471062578102;чпнаюмй азкцюпхъ юд;388.73;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7712053788;
DP;юмерю инпдюмнбю бкюдхлхпнбю;UBBSBGSF;BG49UBBS80021097048230;наедхмемю азкцюпяйю аюмйю юд;380.07;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6810273790;
DP;юмрнюмерю лнлвхкнбю рпюийнбю;SOMBBGSF;BG98SOMB91301054365701;наыхмяйю аюмйю юд;158.82;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6003083890;
DP;анпхя пняемнб юкейянб;UNCRBGSF;BG70UNCR70001598107178;смхйпедхр аскаюмй юд;27.52;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;0243226446;
DP;бемерю кчанлхпнбю хбюмнбю;UBBSBGSF;BG03UBBS80021039998120;наедхмемю азкцюпяйю аюмйю юд;457.24;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6110243790;
DP;цепцюмю анпхякюбнбю пюмцекнбю;UBBSBGSF;BG70UBBS80021002011520;наедхмемю азкцюпяйю аюмйю юд;528.43;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6212243793;
DP;дюмхек бюяхкеб ярнъмнб;STSABGSF;BG87STSA93000025075740;аюмйю дяй еюд;970.49;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8009273802;
DP;дюмйю юкейяюмдпнбю дхлхрпнбю;SOMBBGSF;BG37SOMB91301065518501;наыхмяйю аюмйю юд;743.46;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6312280091;
DP;дюмхякюб кчдлхкнб яоюянб;UBBSBGSF;BG76UBBS80021026683750;наедхмемю азкцюпяйю аюмйю юд;872.39;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9308303783;
DP;деяхякюбю йхпхкнбю лхуюикнбю;UNCRBGSF;BG85UNCR70001523380242;смхйпедхр аскаюмй юд;629.83;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7703093812;
DP;дхюмю емвебю бюяхкебю;UBBSBGSF;BG12UBBS82611042483017;наедхмемю азкцюпяйю аюмйю юд;500.01;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6808263791;
DP;дхкъмю бекхмнбю лхмйнбю;STSABGSF;BG71STSA93000015318507;аюмйю дяй еюд;253.37;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6407083810;
DP;дхлхрзп ярнъмнб люпйнб;BPBIBGSF;BG38BPBI79471064036001;чпнаюмй азкцюпхъ юд;136.67;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6004153821;
DP;екемю яретюмнбю гюуюпхебю;STSABGSF;BG73STSA93000019081683;аюмйю дяй еюд;314.43;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6711283790;
DP;екгю дхлхрпнбю яоюянбю;UBBSBGSF;BG33UBBS88881000880626;наедхмемю азкцюпяйю аюмйю юд;250.32;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6506243835;
DP;елхкхъ оерпнбю лхмйнбю;UNCRBGSF;BG13UNCR70001524282668;смхйпедхр аскаюмй юд;132.97;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8504183812;
DP;фюмю хярпюрхебю бкюдхлхпнбю;UBBSBGSF;BG92UBBS80021043420230;наедхмемю азкцюпяйю аюмйю юд;542.73;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6006283830;
DP;инюмю ценпцхебю лерндхебю;UNCRBGSF;BG59UNCR70001598016875;смхйпедхр аскаюмй юд;503.34;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7411253836;
DP;йюкнъм ярнхкнб юрюмюянб;BPBIBGSF;BG70BPBI79471063318401;чпнаюмй азкцюпхъ юд;853.09;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9108136544;
DP;йпюяхлхп инпдюмнб бкюдхлхпнб;UBBSBGSF;BG86UBBS80021067036540;наедхмемю азкцюпяйю аюмйю юд;577.86;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9811098722;
DP;кчайю анъмнбю мюслнбю;SOMBBGSF;BG40SOMB91301051047502;наыхмяйю аюмйю юд;552.75;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6006303896;
DP;люйяхл кчавнб юмднмнб;UNCRBGSF;BG93UNCR70001523184449;смхйпедхр аскаюмй юд;1293.81;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7906036243;
DP;люпхюмю анцдюмнбю лкюдемнбю;BPBIBGSF;BG28BPBI79471064158401;чпнаюмй азкцюпхъ юд;471.81;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6912133810;
DP;лхкемю яхленмнбю люпйнбю;SOMBBGSF;BG50SOMB91301045929602;наыхмяйю аюмйю юд;521.81;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6306013898;
DP;лхпвн юяемнб лхпвеб;BPBIBGSF;BG32BPBI817010Y1600002;чпнаюмй азкцюпхъ юд;363.28;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6504163788;
DP;лкюдхякюб ярнъмнб мюмвеб;RZBBBGSF;BG13RZBB91551010063651;пюитюигем аюмй азкцюпхъ еюд;221.98;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6006299266;
DP;мхйнкюи анпхякюбнб рнлнб;CECBBGSF;BG24CECB979010B0155600;жемрпюкмю йнноепюрхбмю аюмйю юд;174.60;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6001083783;
DP;окюлем ярнъмнб оюбкнб;SOMBBGSF;BG60SOMB91301063690801;наыхмяйю аюмйю юд;1069.91;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8103196744;
DP;пняхжю юяемнбю анпхянбю;UBBSBGSF;BG79UBBS80021076919220;наедхмемю азкцюпяйю аюмйю юд;382.68;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6403053798;
DP;ябернякюб кнгюмнб юкейяюмдпнб;STSABGSF;BG62STSA93000023062955;аюмйю дяй еюд;469.90;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7011163785;
DP;якюбъмю ярнъмнбю лерндхебю;STSABGSF;BG92STSA93001526666593;аюмйю дяй еюд;439.89;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7404303830;
DP;ямефюмю лхрйнбю йпслнбю;STSABGSF;BG34STSA93000025788771;аюмйю дяй еюд;228.74;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8309251419;
DP;яретюмю ъяемнбю упхярнгнбю;STSABGSF;BG39STSA93000020821505;аюмйю дяй еюд;713.97;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9105203490;
DP;яретйю анцдюмнбю анпхянбю;UBBSBGSF;BG90UBBS80021078939920;наедхмемю азкцюпяйю аюмйю юд;451.27;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6404063830;
DP;гдпюбеж ъбнпнб етрхлнб;UBBSBGSF;BG82UBBS80021000089540;наедхмемю азкцюпяйю аюмйю юд;6800.83;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8112216545;
