
                               ПОТВЪРЖДЕНИЕ

                         за сделка с финансови инструменти
                          № 857 от 20.09.2024




  Инвестиционен посредник       |   Клиент:
  Гранд Кепитал ООД             |   ТИБИЕЛ ЕООД
  ЕИК 203373259                 |   ЕГН/ЕИК 106588084
  гр. София,"Орион",ул.3020 №34 |   ПЕРНИК , ПЛОЩАД СВЕТИ ИВАН РИЛСКИ № 1
  SWIFT:FNEXBGS1                | 
  тел.: +359 2 890 4131         |
  E-mail:office@grandcapital.bg |

                              
                                параметри:

  продажба по лимитирана поръчка № 687 на:
    
  
  Финасов инструмент /ФИ/:          
  Емитент:                          Европейска схема за търговия с емисии
  ISIN/Борсов код:                  EU000A1RRN98 / EUA
  Брой/Номинал:                     11800.00 
  Индикатор купува/продава:         S
  Единична цена:                    85.60 EUR
  Натрупан купон:                   0 EUR
  Съвкупна стойност:                1010080.00 EUR
  Дата и време на скл. на сделката: 20.09.2024  15:34
  Разходи - общо:                   1615.52 BGN
    в т.ч.
    Възнаграждение на ИП:           1615.52 BGN
    Други разходи:                  0.00 EUR
  Място на изпълнение:              XOFF  
  Дата на сетълмент ФИ:             20.09.2024
  Дата на паричен сетълмент:        20.09.2024
  Насрещна страна по сделката:      



Сметки на Гранд Кепитал ООД за плащания по сделки с финансови инструменти:
Банка: АЛИАНЦ БАНК БЪЛГАРИЯ АД, BIC: BUINBGSF

№	Валута	IBAN 
1.	BGN	BG71BUIN95611000510387

 

Дата: 20.09.2024                    ЗА ИП:



Клиент: