.                                ПОТВЪРЖДЕНИЕ

                         за сделка с финансови инструменти
                          № 837 от 20.09.2024


  Издател:                      |   Клиент:
  Гранд Кепитал ООД             |   ТИБИЕЛ ЕООД
  ЕИК 203373259                 |   ЕГН/ЕИК 106588084
  гр. София,"Орион",ул.3020 №34 |   ПЕРНИК , ПЛОЩАД СВЕТИ ИВАН РИЛСКИ № 1
  SWIFT:FNEXBGS1                | 
  тел.: +359 2 890 4131         |
  E-mail:office@grandcapital.bg |

                              
                                параметри:

  покупка по лимитирана поръчка № 668 на:
    
  
  Финасов инструмент /ФИ/:          
  Емитент:                          Европейска схема за търговия с емисии
  ISIN/Борсов код:                  EU000A1RRN98 / EUA
  Брой/Номинал:                     1234000.00 
  Индикатор купува/продава:         B
  Единична цена:                    69.00 EUR
  Натрупан купон:                   0 EUR
  Съвкупна стойност:                85146000.00 EUR
  Дата и време на скл. на сделката: 20.09.2024  13:16
  Разходи - общо:                   168944.60 BGN
    в т.ч.
    Възнаграждение на ИП:           168944.60 BGN
    Други разходи:                  0.00 
  Място на изпълнение:              XOFF  
  Дата на сетълмент ФИ:             20.09.2024
  Дата на паричен сетълмент:        20.09.2024
  Насрещна страна по сделката:      

Сметки на Гранд Кепитал ООД за плащания по сделки с финансови инструменти:
Банка: АЛИАНЦ БАНК БЪЛГАРИЯ АД, BIC: BUINBGSF

№	Валута	IBAN 
1.	BGN	BG71BUIN95611000510387

 

за Гранд Кепитал ООД:                        за Клиента:

Дата: 20.09.2024