OMP;DP;20240514;BPBIBGSF;BG81BPBI79401089125202;мнлюд емепдфх йзлоюмх еннд;BGN;19765.26;32;;
DP;юмцек бюяхкеб инпдюмнб;BPBIBGSF;BG32BPBI79471062578102;чпнаюмй азкцюпхъ юд;578.67;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7712053788;
DP;юмерю инпдюмнбю бкюдхлхпнбю;UBBSBGSF;BG49UBBS80021097048230;наедхмемю азкцюпяйю аюмйю юд;514.12;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6810273790;
DP;юмрнюмерю лнлвхкнбю рпюийнбю;SOMBBGSF;BG98SOMB91301054365701;наыхмяйю аюмйю юд;499.92;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6003083890;
DP;анпхя пняемнб юкейянб;UNCRBGSF;BG70UNCR70001598107178;смхйпедхр аскаюмй юд;329.84;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;0243226446;
DP;бемерю кчанлхпнбю хбюмнбю;UBBSBGSF;BG03UBBS80021039998120;наедхмемю азкцюпяйю аюмйю юд;499.03;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6110243790;
DP;цепцюмю анпхякюбнбю пюмцекнбю;UBBSBGSF;BG70UBBS80021002011520;наедхмемю азкцюпяйю аюмйю юд;613.74;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6212243793;
DP;дюмхек бюяхкеб ярнъмнб;STSABGSF;BG87STSA93000025075740;аюмйю дяй еюд;1064.34;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8009273802;
DP;дюмйю юкейяюмдпнбю дхлхрпнбю;SOMBBGSF;BG37SOMB91301065518501;наыхмяйю аюмйю юд;697.45;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6312280091;
DP;дюмхякюб кчдлхкнб яоюянб;UBBSBGSF;BG76UBBS80021026683750;наедхмемю азкцюпяйю аюмйю юд;964.74;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9308303783;
DP;деяхякюбю йхпхкнбю лхуюикнбю;UNCRBGSF;BG85UNCR70001523380242;смхйпедхр аскаюмй юд;632.47;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7703093812;
DP;дхюмю емвебю бюяхкебю;UBBSBGSF;BG12UBBS82611042483017;наедхмемю азкцюпяйю аюмйю юд;557.79;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6808263791;
DP;дхкъмю бекхмнбю лхмйнбю;STSABGSF;BG71STSA93000015318507;аюмйю дяй еюд;568.70;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6407083810;
DP;екемю яретюмнбю гюуюпхебю;STSABGSF;BG73STSA93000019081683;аюмйю дяй еюд;371.65;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6711283790;
DP;екгю дхлхрпнбю яоюянбю;UBBSBGSF;BG33UBBS88881000880626;наедхмемю азкцюпяйю аюмйю юд;294.66;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6506243835;
DP;елхкхъ оерпнбю лхмйнбю;UNCRBGSF;BG13UNCR70001524282668;смхйпедхр аскаюмй юд;435.86;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8504183812;
DP;фюмю хярпюрхебю бкюдхлхпнбю;UBBSBGSF;BG92UBBS80021043420230;наедхмемю азкцюпяйю аюмйю юд;651.18;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6006283830;
DP;инюмю ценпцхебю лерндхебю;UNCRBGSF;BG59UNCR70001598016875;смхйпедхр аскаюмй юд;569.70;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7411253836;
DP;йюкнъм ярнхкнб юрюмюянб;BPBIBGSF;BG70BPBI79471063318401;чпнаюмй азкцюпхъ юд;762.15;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9108136544;
DP;йпюяхлхп инпдюмнб бкюдхлхпнб;UBBSBGSF;BG86UBBS80021067036540;наедхмемю азкцюпяйю аюмйю юд;658.85;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9811098722;
DP;кчайю анъмнбю мюслнбю;SOMBBGSF;BG40SOMB91301051047502;наыхмяйю аюмйю юд;592.52;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6006303896;
DP;люйяхл кчавнб юмднмнб;UNCRBGSF;BG93UNCR70001523184449;смхйпедхр аскаюмй юд;1477.45;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7906036243;
DP;люпхюмю анцдюмнбю лкюдемнбю;BPBIBGSF;BG28BPBI79471064158401;чпнаюмй азкцюпхъ юд;559.71;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6912133810;
DP;лхкемю яхленмнбю люпйнбю;SOMBBGSF;BG50SOMB91301045929602;наыхмяйю аюмйю юд;640.85;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6306013898;
DP;лхпвн юяемнб лхпвеб;BPBIBGSF;BG32BPBI817010Y1600002;чпнаюмй азкцюпхъ юд;775.41;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6504163788;
DP;мхйнкюи анпхякюбнб рнлнб;CECBBGSF;BG24CECB979010B0155600;жемрпюкмю йнноепюрхбмю аюмйю юд;117.00;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6001083783;
DP;окюлем ярнъмнб оюбкнб;SOMBBGSF;BG60SOMB91301063690801;наыхмяйю аюмйю юд;1234.75;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8103196744;
DP;пняхжю юяемнбю анпхянбю;UBBSBGSF;BG79UBBS80021076919220;наедхмемю азкцюпяйю аюмйю юд;492.89;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6403053798;
DP;ябернякюб кнгюмнб юкейяюмдпнб;STSABGSF;BG62STSA93000023062955;аюмйю дяй еюд;533.47;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7011163785;
DP;якюбъмю ярнъмнбю лерндхебю;STSABGSF;BG92STSA93001526666593;аюмйю дяй еюд;494.51;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;7404303830;
DP;ямефюмю лхрйнбю йпслнбю;STSABGSF;BG34STSA93000025788771;аюмйю дяй еюд;218.77;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;8309251419;
DP;яретюмю ъяемнбю упхярнгнбю;STSABGSF;BG39STSA93000020821505;аюмйю дяй еюд;791.31;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;9105203490;
DP;яретйю анцдюмнбю анпхянбю;UBBSBGSF;BG90UBBS80021078939920;наедхмемю азкцюпяйю аюмйю юд;571.76;яонпюгслемхе яонпюгслемхе;311;ахяепю;002;;6404063830;
